{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'book/style.css' %}" />

<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #555;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 22px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.activ {
  background-color: lightbrown;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 22px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #4CAF50;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4CAF50;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: lightblue;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.header {
  background-color: #333;
  padding: 1px;
  text-align: center; color:yellow;
  font-size: 30 
  border-radius:15px 50px 30px 5px;
  border: 10px solid transparent;
  text-shadow: 2px 2px 5px red;
  
}
</style>
</head>
<body >
<div class="header">
  <h1>DWIT <br> Book House</h1>
</div>
<ul>
  <li class="dropdown"><a class="active" href="javascript:void(0)" class="dropbtn">Books</a>
    <div class="dropdown-content">
      <a href="list_of_book">Library</a>
      <a href="list_of_book">Go To Books</a>
      <a href="#">Help</a>
    </div>
  </li>
  <li><a href="#how to">How To</a></li>
  <li><a href="#news">Contact</a></li>
  <li><a href="#contact">About</a></li>
  <li style="float:right"><a class="active" href="login">Log In</a></li>
  <li style="float:right"><a class="activ" href='registration'>Sign Up</a></li>

</ul>
</body>
</html>
