{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'book/style.css' %}" />

<html>

<head>
	<title>List Of Book</title>
<style type="text/css">
	h1{text-align: center;color: green; text-shadow: 2px 2px 5px red;}
	a{text-align: center; display: block;}
	table{text-align:  center;}
	th,td{border:2px solid green;}
	th{color: brown;}
	form{text-align: center; color:purple;}
	
	.del{color: red}
	a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid green;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: green;
    color: white;
}
</style>
</head>
<body div class="bod">
	<h1><b>DWIT Books House</b></h1>
	<form method="POST">
		{% csrf_token %}
			<h2>Search_Name:<input type="text" name="Search_Name">
			<input type="Submit" value="Search"></h2>
		</form>
		<table align="center" style="width:70%">
		<tr>
			<th><h2>name</h2></th>
			<th><h2>author</h2></th>
			<th><h2>book_ISBN</h2></th>
			<th><h2>pub_date</h2></th>
			<th><h2>category</h2></th>
			<th><h2>Delete</h2></th>
		</h3>
		{% for book in books %}
			<tr>
				<td><b>{{book.name}}</b></td>
				<td>{{book.author}}</td>
				<td>{{book.book_ISBN}}</td>
				<td>{{book.pub_date}}</td>
				<td>{{book.category}}</td>
				<td><form action="/delete" method='POST'>{%csrf_token%} <input type="hidden" name="id"
					value="{{book.id}}"> <input class='del' type="Submit" value="Del"> </form></td>


			</tr>
		{% endfor %}
</table>
<a href="create_book">Add Book</a>
<a href="home_page" class="button" style="float:right">Back</a>
<center><button><a href="logout">Logout</a></button></center>
</body>
</div>
</html>